Cronometro/Cronometro/MainWindow.xaml

<Window x:Class="Cronometro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cronometro"
        mc:Ignorable="d"
        Title="Cronómetro" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid Focusable="False">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,0.9" StartPoint="1,0.6">
                <GradientStop Color="#FFFF1D79"/>
                <GradientStop Color="#FFFF9A36" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="timerLbl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="00::00::00" FontSize="150" HorizontalAlignment="Center" FontFamily="Kozuka Gothic Pro EL" Foreground="White"/>
        
        <Button x:Name="startBtn" Grid.Column="0" Grid.Row="1" Margin="10" Content="Start" FontSize="60" Click="StartBtn_Click" Background="Transparent" BorderThickness="7" BorderBrush="White" Foreground="White" Focusable="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="pauseBtn" Grid.Column="1" Grid.Row="1" Margin="10" Content="Pause" FontSize="60" Click="PauseBtn_Click" Background="Transparent" BorderThickness="7" BorderBrush="White" Foreground="White" Focusable="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button IsTabStop="false" x:Name="stopBtn" Grid.Column="2" Grid.Row="1" Margin="10" Content="Stop" FontSize="60" Click="StopBtn_Click"  Background="Transparent" BorderThickness="7" BorderBrush="White" Foreground="White" Focusable="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="80"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    
</Window>
